spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=bankmanager
spring.datasource.password=openTheBank
spring.jpa.hibernate.ddl-auto=create-drop

bank.sortcode=10-10-10